server {
  # Server section for HTTP: the only purpose is to redirect everything to HTTPS
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name _;
  # The certbot (Let's Encrypt) challenge file
  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }
  # Everything else is redirected
  location / {
    return 301 https://${DOLLAR}host:${FRONTEND_EXTERNAL_HTTPS_PORT}${DOLLAR}request_uri;
  }
}

server {
  # This server section is for HTTPS on port 443
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name _;

  # SSL configuration (from Let's Encrypt)
  ssl_certificate /etc/letsencrypt/live/${CERT_FQDN}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/${CERT_FQDN}/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  # Long timeouts to proxy
  proxy_connect_timeout 600;
  proxy_send_timeout 600;
  proxy_read_timeout 600;
  send_timeout 600;

  # Disable buffering (not needed)
  proxy_max_temp_file_size 0;

  # Serve static files
  location /static {
    root /var/www;  # will append /static because it's the location
  }

  # We go through the proxy to trigger the download; proxy will redirect us back here
  location / {
    # This location regexp is a reverse proxy to another server
    proxy_pass http://revproxy:8181;
    proxy_cache off;
  }
}
