# Defines where to store cached data
proxy_cache_path /cache/static levels=1:2 keys_zone=STATIC:10m inactive=48h max_size=49G use_temp_path=on;
proxy_temp_path /cache/tmp;
proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;

server {

  # This server section is for HTTPS on port 443
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name _;

  # Paths to the certificates
  ssl_certificate /etc/letsencrypt/live/${CERT_FQDN}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/${CERT_FQDN}/privkey.pem;

  # The following rules remove double slashes from URLs
  merge_slashes off;
  rewrite ^(.*?)//+(.*?)$ $1/$2 permanent;

  # Disable buffering of proxy responses to temporary files
  # See: http://nginx.org/en/docs/http/ngx_http_proxy_module.html#proxy_max_temp_file_size
  proxy_max_temp_file_size 0;

  ## Append trailing slash to every URL whose last component does not look
  ## like a filename with extension
  #if (! req.url ~ "/[^/]*\.[^/]*$" && ! req.url ~ "/$") {
  #    set req.url = req.url + "/";
  #}



  location ~ ^/(TARS|repo/RPMS) {
    # This location regexp is a reverse proxy to another server
    proxy_pass http://ali-ci.cern.ch:80;

    # Enable caching
    proxy_buffering on;
    proxy_cache STATIC;
    proxy_cache_valid 200 7d;
    proxy_cache_use_stale updating http_404;
    proxy_cache_lock on;
    proxy_cache_lock_age 240s;
    proxy_cache_lock_timeout 240s;
  }

  location / {
    # Any other location is redirected to the ALICE institutional website
    return 301 http://alice.web.cern.ch/;
  }
}

server {
  # Server section for HTTP: the only purpose is to redirect everything to HTTPS
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name _;
  return 301 https://${DOLLAR}host:${NGINX_EXTERNAL_HTTPS_PORT}${DOLLAR}request_uri;
}
