server {
  # This server section is for HTTPS on port 443
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name _;

  # Paths to the certificates
  ssl_certificate /letsencrypt/live/${CERT_FQDN}/fullchain.pem;
  ssl_certificate_key /letsencrypt/live/${CERT_FQDN}/privkey.pem;

  # Long timeouts to proxy
  proxy_connect_timeout 600;
  proxy_send_timeout 600;
  proxy_read_timeout 600;
  send_timeout 600;

  # Disable buffering (not needed)
  proxy_max_temp_file_size 0;

  location / {
    # This location regexp is a reverse proxy to another server
    proxy_pass http://revproxy:8181;
    proxy_cache off;
  }
}

server {
  # Server section for HTTP: the only purpose is to redirect everything to HTTPS
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name _;
  location / {
    return 301 https://${DOLLAR}host:${FRONTEND_EXTERNAL_HTTPS_PORT}${DOLLAR}request_uri;
  }
}
